<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Account Page</title>
    <link rel="stylesheet" href="style.css">
    <p id="create"></p>
    <p id = "Dashboard"></p>
</head>
<body>
        <header>
            
        </header>
        
        <main>
            <div class="container">
             <form>
                 <input type="text" name="username" placeholder="Create UserName" id = "user1">
                 <input type="password" name="password" placeholder="Create Password" id="pass1">
                 <input type="submit" name="submit" value="Create Now" id="login1">
             </form>
             

            </div>
        </main>
        
        <footer>
            
        </footer>
        
        
        
    <script src="script.js"></script>
</body>
</html>
